<html>
<head>
<title>jolecule - faq</title>
<style>
a, a:visited { 
  text-decoration:none;
  color: #366;
}
a:hover {
	text-decoration:underline;
}
body {
	background-color:black; 
  font-family:Helvetica, sans-serif;
  font-size:10px; 
  color:#333; 
  padding:0;
  margin:0;
}
.header {
  background-color:black;
  padding:10px 25px 10px 25px;
  font-family:helvetica; 
  letter-spacing:0.1em;
  font-size:12px;
}
.header, .header a {
	color:#777;
}
.tagline {
  font-size:14px;
  letter-spacing:0.2em;
  color:#666;
}
#main {
	margin:0;
	border:0;
	border-spacing:0;
  padding-left:20px; 
  padding-right:20px;
}
#background {
	padding-top:15px;
  background-color:black;
  background-image:url('/gradient.png');
  background-repeat:repeat-x;
}
.full_width {
	width:100%;
}
#sequence {
   margin:0px; 
   font-family: 'Andale Mono', 
                Monaco, 
                ProFont, 
                'Bitstream Vera Sans Mono', 
                'American Typewriter', 
                monospace;
   width:120px;
   padding-left:10px;
   padding-right:10px;
   padding-bottom:0;
   font-size:12px;
   line-height:10px;
   overflow-x:hidden; 
   overflow-y:auto;
}
#central_pad {
  'line-height':'1.5em';
}
.selected {
	border:1px dotted #CCC;
}
.unselected {
	border:1px solid #999;
}
.annotation_text, .edit_box {
	font-size:12px;
	font-family:Helvetica, sans-serif;
	letter-spacing:0.05em;
	line-height:1.5em;
}
.edit_box {
	width:100%;
	height:8em;
}
.goto_button, a.goto_button:link, a.goto_button:visited {
  font-size:17px;
	font-family:Helvetica, sans-serif;
	color:#666;
}
td {
	vertical-align:top;
}
.nav, a.nav, a.nav:visited {
	font-size:9px;
	color:#666;
	letter-spacing:0.1em;
	font-weight:normal;
}
.button {
   font-size:12px;
   text-align:center;
   float:left; 
   width:4em;
   padding:2px 8px;
   background-color:#AAA;
   margin-right:1em;
}
#middle {
	margin-left:auto;
	margin-right:auto;
	padding-top:30px;
	width:550px;
	padding-left:30px;
	padding-bottom:60px;
	margin-bottom:30px;
  background-color:#999;
}
#main {
	border-left:4px solid #AAA;
	padding-left:30px;
}
#main, #main input {
	font-size:12px;
	letter-spacing:0.1em;
	line-height:1.5em;
	color:#333;
}

h1, h2 {
   text-align:left;
   padding-top:20px;
   font-size:30px; 
   font-weight:bold;
   letter-spacing:0.1em;
   line-height:1em;
   margin-bottom:0.5em;
   color:#666;
}
h2 {
   font-size:18px; 
   line-height:1em;
   font-weight:bold;
   letter-spacing:0.1em;
   margin-bottom:0.5em;
}
</style>
</head>

<body>


<div class="full_width">
	<div class="header">
	  <div class="tagline" style="float:left; margin-left:10px;">
	    <a href="/"><span style="color:#AAA">jolecule</span></a> &mdash; the protein viewer in the cloud
	  </div>
	  <div style="float:right;">
		  <a href="/faq">faq</a> &nbsp;
		  user_prefs &nbsp; 
	  	<a href="login_url">user_status</a>
	  </div>
	  <br clear=all>
  </div>
</div>  


<div class="full_width" id="background">

<div id="middle">
   <div id="main">

<h1>Frequently Asked Questions</h1>

<h2>How do I upload a file?</h2>
<p>To upload your own PDB file, you will need to login with an account. Joleucule uses your Google account for logins. Click on the login link in the upper right hand side of the page, and you will be asked for your Google account details.
</p>
<p>Once logged in, you will see your google name next to the login link. Click on this to access your page. On that page will be a link for you to upload your pdb. You must enter a file through the file dialog, and then click submit. Default accounts allow up to 5 structures. You can delete existing structures to make room for other structures
</p>

<h2>What is the point of a slab clipping plane?</h2>
<p>The art of molecular visualization is to show only that which you are interested in. Normally there is so much detail in a typical display that it is very very difficult to see exactly what you want to see. 
</p>
<p>One common tool is to use a clipping plane - both front and back. In jolecule, control of the clipping plane for visualization is considered to be so important that the clipping plane is always displayed on the right on the display panel. Moreover, you can directly move the front and back planes by dragging the lines on the display.
</p>
<p>For simplicity of controls, the shading goes from the central point to the back plane. You can thus control the shading by changing the center and/or moving the back plane.
</p>

<h2>How do I save a view?</h2>
<p>Once you have labeled your atoms of choice, added distance measurement, found the right angle, centered the right atom etc., you can save by simply pressing 'v' or clicking on the save link at the top of the annotations panel.
</p>

<h2>How do I edit the text in an view</h2>
<p>Once a view is saved, it will pop up as a new entry in the annotated views panel. The default text is 'Insert text here'. It will be the highlighted box straight after the save. Under the text, there will be a link called [edit]. Click on this to edit the text.
</p>

<h2>Reordering annotations</h2>
<p>Eventually, you may want to construct a slide-show. In that case, the order of the views are very important as the animation will cycle through the views according to the order. To change the order, go to one the views you want to change, and click on the [up] link to move the order up, or the [down] link to move the order down.
</p>

<h2>How should I use the annotations?</h2>
<p>They are to save interesting things you see in the structure. And also to construct future slide shows.
</p>

<h2>What's kind of keyboard shortcuts?</h2>
<p>'L' - show/hide ligands<br />
'S' - show/hide sidechains<br />
'H' - show/hide hydrogens if any<br />

</p>
<p>'B' - cycle through different backbone display styles<br />

</p>
<p>'V' - save current view to annotated view<br />
'&darr;' or ' ' - move to next annotated view<br />
'&uarr;' - move to previous annotated view<br />
<br />

</p>
<p>'&larr;' or 'K' - move to previous residue<br />
'&rarr;' or 'J'- move to next residue 
</p>
<p>'X' - select centered atom (and show if the Sidechain option is off) <br />
'A' - add label to centered atom
</p>

<h2>I don't like the rendering options?</h2>
<p>The graphics are rendered with a very simple 3D engine that I wrote on top of the canvas HTML5 element. It is meant to show a stylized protein. The library can only convert 3D objects to circles and polygons. Although a true OpenGL interface is planned for HTML5, it may take a few years before it becomes as ubiquitous as the canvas element. 
</p>

<h2>I don't like the ribbons</h2>
<p>The limitations of the graphics is due to HTML5. HTML5 introduced the canvas element that is a 2D drawing element, and the canvas element has been implemented on most browsers.. To do the limited 3D graphics, I created a very simple 3D rendering-engine that takes a lot of shortcuts. It is not designed to be a fully featured 3D engine. As such, it can only really draw circles and polygons. Hence the 3D elements is restricted to sticks and balls, and the ribbon only has carbon based planes.
</p>
<p>As the WebGL standard becomes, proper 3D graphics may be possible in web browsers. Watch this space.
</p>

<h2>How do I select a subset of residues?</h2>
<p>There are two interacting commands for this. First you must turn off the sidechain checkbox. All sidehains will disappear. After that, you can select residues in the Residue Panel, or you can click on an atom of the residue you want, then, after the atom is center, you press 'X'.
</p>

<h2>How do stick a label on an atom?</h2>
<p>After you have clicked on an atom, and centered it, press 'A', or click on the link 'label' at the bottom-left corner of the window. If you want to delete the label, just click on it.
</p>

<h2>How do I measure distances between atoms?</h2>
<p>Simply drag the mouse from the centered atom to any other atom. If you want to delete the distance, just click on the distance label.
</p>

<h2>Why have you restricted everything to the central atom?</h2>
<p>In typical protein viewers, there are three implicit centers: the rotation center, the viewing center, and the measurement center. These are typically ordered implicitly and not directly shown. Hence, it requires a lot of guesswork to move confidently through a protein structure. By restricting rotation, viewing, and manipulation to a centered, you can always see where the key center is. I think the clarity in control offsets any loss in flexibility.
</p>

<h2>How do move around the protein?</h2>
<p>In Jolecule, translation has been replaced with atom hopping. The reasoning is that for beginners, it is much too easy to lose you center of rotation, which is the most important thing for manipulating the protein. Consequently, the center of rotation is always tied to the centered atom. This has the result of providing a restricted set of translations based on changing your centered atoms. Granted, this is not good for making specific publication images, but it is not the current goal of jolecule to make graphics. Rather the emphasis is on ease-of-use.
</p>

<h2>How do I change the colors?</h2>
<p>This is coming. I'm still thinking about the interface.
</p>

<h2>How do I send information?</h2>
<p>Each structure, both from the PDB and uploaded, has a unique URL. Just copy-and-paste, and send the URL to your buddy. If their browser is modern, it should just work.
</p>
<p>Each saved annotated view also has it's own URL, as well, each residue has it's own URL.
</p>

<h2>How do I load a PDB file from the public database of protein structures?</h2>
<p>Set the URL to "jolecule.appspot.com/pdb/" + PDB_ID. The protein will be loaded directly from the Protein Data Bank.
</p>

<h2>How do I rotate the structure?</h2>
<p>You drag the left mouse button in the display panel to pitch and roll. 
</p>
<p>You drag the right mouse button up/down to zoom in/out, and left/right to rotate around the z-axis. An alternative for single-button mouse and trackpads is to shift+left-mouse-button for zoom and z-axis.
</p>

<h2>How do I zoom?</h2>
<p>Right-mouse button, or shift+left mouse-button.
</p>

	 </div>
</div>

</div>

</body>
</html>        