<html>

<head>

<title>jolecule</title>
<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no">
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.scrollTo.js"></script>

<script type="text/javascript" src="/js/util.js"></script> 
<script type="text/javascript" src="/js/v3.js"></script> 
<script type="text/javascript" src="/js/protein.js"></script> 
<script type="text/javascript" src="/js/display.js"></script> 
<script type="text/javascript" src="/js/mobile-jolecule.js"></script> 

<script type="text/javascript">
  user = 'user_nickname';	
</script> 
<style>
body {
  padding:0;
  margin:0;
}
#mobile-body {
  width:320px;
  height:422px;
}
#mobile-header {
  width:auto;
  height:22px; /* 22 + 10 + 10 = 42 */
  padding:10px;
  background-color:#222;
  font-family:helvetica; 
  font-size:14px;
  letter-spacing:0.1em;
}
#mobile-header, #mobile-header a {
	color:#777;
	text-decoration: none;
}
#central-pad {
  width:320px;
  height:260px;
	font-size:10px;
  letter-spacing:0.1em;
  line-height:1.3em;
  color:#666;
}
#mobile-view {
  width:auto;
  height:93px; /* 93 + 10 + 10 = 113 */
  padding:10px 25px 25px 10px; 
  background-color:#222;
	color:#777;
	font-size:12px;
	font-family:Helvetica, sans-serif;
	letter-spacing:0.1em;
	line-height:1em;
}
#mobile-view a, #mobile-view a:visited { 
  text-decoration:none;
	color:#77A;
}
.button, a.button:link, 
a.button:visited {
	color:#666;
  text-decoration:none;
}
.button {
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-size: 18px;
	background-color:#888;
  text-align: center;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: normal;
}
.author {
	font-size:10px;
	letter-spacing:0.1em;
	color:#555;
	padding-left:15px;
	margin-top: 5px;
}
</style>
</head>


<body>

<div id="mobile-body">
  <div id="mobile-header"></div>
  <div id="central-pad"></div>
  <div id="mobile-view">
  </div>
</div>

</body>
</html>        