<html>

<head>

<title>Jolecule</title>

<script type="text/javascript" src="/jquery.js"></script>
<script type="text/javascript" src="/jquery.scrollTo.js"></script>
<script type="text/javascript" src="/v3.js"></script> 
<script type="text/javascript">
  user = 'user_nick_name';	
	function delete_pdb(pdb_id) {
    $.ajax({
	     type:'post',
       url:'/ajax/delete_pdb',
       data:({'pdb_id':pdb_id}),
       async:false});
    location.reload(true);
	}
</script> 
<style>
a, a:visited { 
  text-decoration:none;
  color: #366;
}
a:hover {
	text-decoration:underline;
}
body {
	background-color:black; 
  font-family:Helvetica, sans-serif;
  font-size:10px; 
  color:#333; 
  padding:0;
  margin:0;
}
.header {
  background-color:black;
  padding:10px 25px 10px 25px;
  font-family:helvetica; 
  letter-spacing:0.1em;
  font-size:12px;
}
.header, .header a {
	color:#777;
}
.tagline {
  font-size:14px;
  letter-spacing:0.2em;
  color:#666;
}
#main {
	margin:0;
	border:0;
	border-spacing:0;
  padding-left:20px; 
  padding-right:20px;
}
#background {
	padding-top:15px;
  background-color:black;
  background-image:url('/gradient.png');
  background-repeat:repeat-x;
}
.full_width {
	width:100%;
}
#sequence {
   margin:0px; 
   font-family: 'Andale Mono', 
                Monaco, 
                ProFont, 
                'Bitstream Vera Sans Mono', 
                'American Typewriter', 
                monospace;
   width:120px;
   padding-left:10px;
   padding-right:10px;
   padding-bottom:0;
   font-size:12px;
   line-height:10px;
   overflow-x:hidden; 
   overflow-y:auto;
}
#central_pad {
  'line-height':'1.5em';
}
.selected {
	border:1px dotted #CCC;
}
.unselected {
	border:1px solid #999;
}
.annotation_text, .edit_box {
	font-size:12px;
	font-family:Helvetica, sans-serif;
	letter-spacing:0.05em;
	line-height:1.5em;
}
.edit_box {
	width:100%;
	height:8em;
}
.goto_button, a.goto_button:link, a.goto_button:visited {
  font-size:17px;
	font-family:Helvetica, sans-serif;
	color:#666;
}
td {
	vertical-align:top;
}
.nav, a.nav, a.nav:visited {
	font-size:9px;
	color:#666;
	letter-spacing:0.1em;
	font-weight:normal;
}
.button {
   font-size:12px;
   text-align:center;
   float:left; 
   width:4em;
   padding:2px 8px;
   background-color:#AAA;
   margin-right:1em;
}
#middle {
	margin-left:auto;
	margin-right:auto;
	padding-top:30px;
	width:550px;
	padding-left:30px;
	padding-bottom:60px;
	margin-bottom:30px;
  background-color:#999;
}
#main {
	border-left:4px solid #AAA;
	padding-left:30px;
}
#main, #main input {
	font-size:12px;
	letter-spacing:0.1em;
	line-height:1.5em;
	color:#333;
}

h1, h2 {
   text-align:left;
   padding-top:20px;
   font-size:30px; 
   font-weight:bold;
   letter-spacing:0.1em;
   margin-bottom:0.5em;
   line-height:1em;
   color:#666;
}
h2 {
   font-size:18px; 
   font-weight:bold;
   letter-spacing:0.1em;
   margin-bottom:0.5em;
}
</style>

</head>


<body>


<div class="full_width">
	<div class="header">
	  <div class="tagline" style="float:left; margin-left:10px;">
	    <a href="/"><span style="color:#AAA">jolecule</span></a> &mdash; the protein viewer in the cloud
	  </div>
	  <div style="float:right;">
		  <a href="/faq">faq</a> &nbsp;
		  user_prefs &nbsp; 
	  	<a href="login_url">user_status</a>
	  </div>
	  <br clear=all>
  </div>
</div>  


<div class="full_width" id="background">

<div id="middle">
   <div id="main">
	   blobs
	 </div>
</div>

</div>

</body>
</html>        