<html>
<head>
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="../dist/full-page-jolecule.css"/>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<style>
    .file-entry {
        padding: 3px 10px;
        cursor: pointer;
        font-family: Helvetica;
        font-size: 12px;
        letter-spacing: 0.05em;
        line-height: 1.5em;
        padding: 7px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #BBB;
        color: #333;
        margin: 0px 20px 5px 15px;
    }
    #files {
        border-right: 1px solid #999
    }
</style>
<body>
    <div
        style="
            display: flex;
            flex-direction: row;">
        <div
            style="
                flex: 0 0 250px;
                height: calc(100vh);
                overflow: scroll">
            <div class="jolecule-sub-header">
                Local files
            </div>
            <div id="files"></div>
        </div>
        <div
            id="jolecule-container"
            style="
                width: 0;
                flex: 1;">
            <div id="jolecule-body">
                <div id="jolecule-protein-container"></div>
                <div id="jolecule-views-container"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="pdb-renderer.js"></script>
</body>
